# HMS-Hospital-Management-System-

./: .gitignore  CLI_DEPLOYMENT.md  GCP_DEPLOYMENT.md  GCP_VM_DEPLOYMENT.md  README.md  VERCEL_RENDER_DEPLOYMENT.md  docker-compose.yml  gcp_vm_deploy.sh  hospital_db.session.sql  render.yaml
HospitalManagement/: README.md  SETUP_INTELLIJ.md  pom.xml
HospitalManagement/src/main/java/com/hospital/: MainApp.java
HospitalManagement/src/main/java/com/hospital/controller/: PatientController.java
HospitalManagement/src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java
HospitalManagement/src/main/java/com/hospital/util/: DBConnection.java  DataService.java
HospitalManagement/src/main/java/com/hospital/view/: MainLayout.java
HospitalManagement/src/main/java/com/hospital/view/pages/: AppointmentPage.java  DashboardPage.java  DepartmentPage.java  DoctorPage.java  PatientPage.fxml  PatientPage.java  PharmacyPage.java  ReportsPage.java
HospitalManagement/src/main/resources/styles/: app.css
appointment-service/: .dockerignore  Dockerfile  pom.xml
appointment-service/src/main/java/com/hospital/appointment/: AppointmentApplication.java  DataSeeder.java
appointment-service/src/main/java/com/hospital/appointment/config/: CorsConfig.java
appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/hospital/appointment/model/: AppointmentEntity.java
appointment-service/src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/resources/: application.properties
backend/: README.md  pom.xml
backend/src/main/java/com/hospital/api/: ApiApplication.java  DataSeeder.java
backend/src/main/java/com/hospital/api/controller/: AppointmentController.java
backend/src/main/java/com/hospital/api/model/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java
backend/src/main/java/com/hospital/api/repository/: AppointmentRepository.java
backend/src/main/resources/: application.properties
core-service/: Dockerfile  cloudbuild.yaml  pom.xml
core-service/src/main/java/com/hospital/api/: ApiApplication.java  DataSeeder.java
core-service/src/main/java/com/hospital/api/config/: CorsConfig.java  SecurityConfig.java
core-service/src/main/java/com/hospital/api/controller/: AuthController.java  DoctorController.java  PatientController.java
core-service/src/main/java/com/hospital/api/model/: UserEntity.java
core-service/src/main/java/com/hospital/api/repository/: DoctorRepository.java  PatientRepository.java  UserRepository.java
core-service/src/main/resources/: application.properties
frontend/: app.js  cloudbuild.yaml  index.html  styles.css
(+3 files in other folders)
