<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hospital.controller.PatientController"
            prefHeight="400.0"
            prefWidth="600.0">

    <children>

        <VBox spacing="15"
              layoutX="150"
              layoutY="80">

            <TextField fx:id="nameField"
                       promptText="Enter Patient Name"/>

            <TextField fx:id="ageField"
                       promptText="Enter Age"/>

            <TextField fx:id="diseaseField"
                       promptText="Enter Disease"/>

            <Button text="Save Patient"
                    onAction="#savePatient"/>

        </VBox>

    </children>

</AnchorPane>